[flake8]
max-line-length=79

[mypy-numpy]
ignore_missing_imports=True

[tool:pytest]
testpaths=tests
console_output_style=progress
markers=
	snipe: a mark to select single functions to run

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length=79
not_skip=__init__.py
